<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all{
            height: 500px;
            width: 800px;
            border: 1px solid;
            margin: 100px auto;
        }
        
        .box {
    position: relative;
    width: 350px;
    height: 350px;
    margin: 100px 10px;
}

.small{
    width:350px;
    height:350px;
    border: 1px solid;
}

.large{
    width:1750px;
    height:1750px;
}

.change {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    background-color: blueviolet;
    opacity: 0.5;
    border: 1px solid #333;
    display: none;
}

.big {
    position: absolute;
    left: 360px;
    top: 0px;
    width: 350px;
    height: 350px;
    overflow: hidden;
    
    border: 1px solid;
    margin: auto 20px;
}

    .big > img {
        position: absolute;
        top: 0;
        left: 0;
    }
    </style>
</head>
<body>
    <div class="all">
      <div class="box">
          <img src="./202204211422_ce41ed00fe7fb79df35101222880121d.webp" alt="" class="small">
          <div class="change"></div>
          <div class="big">
              <img src="./202204211422_ce41ed00fe7fb79df35101222880121d.webp" alt=""class="large">
          </div>
      </div>
    </div>
    <script>
        window.addEventListener('load', function () {
            var box = document.querySelector('.box');
            var change = document.querySelector('.change');
            var big = document.querySelector('.big');
            box.addEventListener('mouseover', function () {
                change.style.display = 'block';
                big.style.display = 'block';
            })
            box.addEventListener('mouseout', function () {
                change.style.display = 'none';
                
            })
            box.addEventListener('mousemove', function (e) {
                var x = e.pageX - box.offsetLeft;
                var y = e.pageY - box.offsetTop;
                var width = x - change.offsetWidth / 2;
                var height = y - change.offsetHeight / 2;
                if (width <= 0) {
                    width = 0;
                } else if (width >= box.offsetWidth - change.offsetWidth) {
                    width =250;
                }
                if (height <= 0) {
                    height = 0;
                } else if (height >= box.offsetHeight - change.offsetHeight) {
                    height = box.offsetHeight - change.offsetHeight;
                }
                change.style.left = width + 'px';
                change.style.top = height + 'px';
                var bigimg = document.querySelector('.big>img');
                var bigx = width * (bigimg.offsetWidth - big.offsetWidth) / (box.offsetWidth - change.offsetWidth);
                var bigy = height * (bigimg.offsetHeight - big.offsetHeight) / (box.offsetHeight - change.offsetHeight);
                bigimg.style.left = -bigx + 'px';
                bigimg.style.top = -bigy + 'px';
            })
        })
    </script>
</body>
</html>